spring.kafka.bootstrap-servers=localhost:9092

spicedb.auth.token=demo-key
grpc.client.permissionClient.address=static://localhost:50051
grpc.client.permissionClient.negotiationType=plaintext

logging.level.net.devh.boot.grpc.client=DEBUG
